<!DOCTYPE html>
<html lang="en">
    <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}</title>

    {block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}

    <link rel="shortcut icon" href="{Favicon}">
    <link rel="apple-touch-icon" href="{PortraitURL-128}">
    
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
        
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        
        <!-- Options -->
        
        <meta name="color:Background" content="#fbf2e7">
        <meta name="color:Body Text" content="#333333">
        <meta name="color:Links" content="#983c39">
        <meta name="color:Title" content="#983c39">
        <meta name="color:Meta" content="#CCCCCC">
        <meta name="color:Dividers" content="#bdbdbe">
        
        <meta name="image:Logo" content="">
        
        <meta name="select:Page Width" content="500px" title="Standard">
    <meta name="select:Page Width" content="700px" title="Wide">
        
        <meta name="if:Show Date" content="1">
        <meta name="if:Show Note Count" content="1">
        
        <meta name="if:Infinite Scroll" content="0">


        <meta property="og:title" content="Curiosity Leads to Code" />
        <meta property="og:url" content="http://cltc.io/?og=1" />
        <meta property="og:description" content="I quit my career to learn development." />
        <meta property="og:type" content="tumblr-feed:tumblelog" />
        <meta property="og:image" content="http://38.media.tumblr.com/avatar_27101a7b8b2b_128.png" />


        <meta name="twitter:site" content="tumblr" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="Curiosity Leads to Code" />
        <meta name="twitter:description" content="I quit my career to learn development." />

    <style type="text/css">
      
  html {
    background-color: {color:Background};
        -webkit-font-smoothing: antialiased;
  }

  body {
      color: {color:Body Text};
      font-family: 'Helvetica Neue', "Arial", sans-serif;
      font-size: 16px;
        line-height: 1.8em;
      }

    h1, h2, h3, h4, h5 {
        font-family: 'Montserrat', 'Helvetica Neue', "Arial", sans-serif;
        font-weight: 250;
    }

  h1 {
    font-size: 48px;
    line-height: 48px;
  }

  h2 {
    font-size: 32px;
    line-height: 38px;
  }

  h3 {
    font-size: 22px;
    line-height: 28px;
  }

  a:link, a:visited {
        color: {color:Links};
        text-decoration: none;
     }
     
    a:hover, a:active {
        text-decoration: underline;
     }

    hr{
        border:0 #aaa solid;
        border-top-width:1px;
        clear:both;
        height:0;
     }

    ol{ list-style:decimal }

  ul{ 
        list-style:disc;
        margin-left:0px;
     }

  li{ margin-left:0px }
     
     p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset{ margin: 0 0 15px 0;}
    
    .wrapper {
        max-width: 500px;
        max-width:{select:Page Width}!important;
        margin: 0 auto;
        padding: 0 20px;
    }

    .header { 
        margin: 0 auto;
    }
    
    .logotitle {
        margin: 40px 0 30px 0;
    }
    
    .logo {
        text-align: center;
    }
    
    .title {
        text-align: center;
        text-transform: uppercase;
        font-size: 26px;
        font-weight: 200;
        letter-spacing: 5px;
        font-family: 'Montserrat', 'Helvetica Neue', "Arial", sans-serif;
    }
    
    .title a {
        color: {color:Title};
    }
    
    .description {
        text-align: center;
        padding: 0px 0 40px 0;
        font-weight: 200;
        font-size: 18px;
        border-bottom: 1px solid {color:Dividers};
    }
    
    .nav { 
        padding-bottom: 20px;
        padding-top: 20px;
        text-align: center;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 700;
        font-family: 'Montserrat', 'Helvetica Neue', "Arial", sans-serif;
    }
        
    .nav li {
        margin: 10px;
        display: inline;
    }
    
    .posts {
        padding-top: 60px;
    }
    
    iframe {
        max-width: 100%;
    }
    
    .header-posts {
        padding: 0;
    }
    
    .meta {
        display: block;
        height:14px;
        line-height:1em;
        font-family: 'Montserrat', 'Helvetica Neue', "Arial", sans-serif;
        padding-bottom:60px;
        margin-top: 10px;
        font-size:11px;
        color: {color:Meta};
        text-transform: uppercase;
        border-bottom: 1px solid {color:Dividers}; 
    }

    .meta a {
        color: {color:Meta};
    }
    
    .date {
        margin-right: 20px;
    }
    
    .quote {
        font-size: 30px;
        font-family: 'Merriweather', serif;
        letter-spacing: -1px;
        line-height: 1.2em;
        padding-bottom: 10px;
    }
    
    blockquote {
        margin-left: 20px;
        padding-left: 15px;
        border-left: 3px {color:Body Text} solid;
    }
    
    .chat {
        list-style: none;
        padding: 0;
    }
    
    .tags {
        margin-top: 10px;
    }
    
    .tags a {
        color: {color:Meta};
    }
    
    .tags ul {
        list-style-type: none;
        display:inline;
        margin: 0;
        padding: 0;
    }
    
    .tags li {
        margin: 0;
        padding-right: 10px;
        display:inline;
    }
    
    .footer {
        text-align: center;
        padding-bottom: 25px;
        padding-top: 40px;
    }
    
    .icon {
        height: 1.5em;
        padding: 0 5px;
    }

    .about_image {
      height: 8em;
      padding: 0 5px; 
    }
     
     .notes {
        border-bottom: 1px solid {color:Dividers};
        list-style: none;
        padding: 20px 0 50px 0;
        margin: 30px 0 0 0;
        line-height: 2.2em;
     }
     
     .notes li {
        margin: 0;
     }

     .notes .avatar {
        margin: 0 5px 0 0;
        position: relative;
        top: 5px;
     }

     .notes blockquote {
        margin: 10px 0 0 35px;
        padding-left: 10px;
        border-left: 2px solid {color:Body Text};
     }


     .media {
        margin-bottom: 20px;
     }
     
     .posts img {
         width: 100%;
     }
    
     .pagination {
        text-align: center;
        font-weight:700;
        border-bottom: 1px solid {color:Dividers}; 
     }

     .pagination ul {
        list-style: none;
        padding: 10px 15px;
        margin: 10px 0;
     }

     .pagination li {
        margin: 0 2px 0 2px;
        display: inline;
     }

     #pagination a:link, #pageNav a:visited {
        padding: 0;
        margin: 0 2px;
        text-decoration: none;
     }

     #pagination a:hover, #pageNav a:active, #pageNav a.active:link, #pageNav a.active:visited {
        text-decoration: underline;
     }

     #older:after {
        content: " »";
     }

     #newer:before {
        content: "« ";
     }
     
     .datenotes {
         float: left;
     }
     
     .like-button {
         display: inline-block;
         float: right;
         padding: 3px 0 0 10px;
     }
     
     .reblog-button {
         display: inline-block;
         float: right;
         padding: 3px 0 0 0;
     }
     
     #install-btn {
         position:fixed;
         bottom: 0px;
         right:6px
     }
     
     .animated {
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -ms-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    }
    
    .animated.hinge {
        -webkit-animation-duration: 1s;
        -moz-animation-duration: 1s;
        -ms-animation-duration: 1s;
        -o-animation-duration: 1s;
        animation-duration: 1s;
    }
    
    @-webkit-keyframes fadeInDown {
        0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
      }
    
      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
      }
    }
    
    @-moz-keyframes fadeInDown {
      0% {
        opacity: 0;
        -moz-transform: translateY(-20px);
      }
    
      100% {
        opacity: 1;
        -moz-transform: translateY(0);
      }
    }
    
    @-o-keyframes fadeInDown {
      0% {
        opacity: 0;
        -o-transform: translateY(-20px);
      }
    
      100% {
        opacity: 1;
        -o-transform: translateY(0);
      }
    }
    
    @keyframes fadeInDown {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
    
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .fadeInDown {
      -webkit-animation-name: fadeInDown;
      -moz-animation-name: fadeInDown;
      -o-animation-name: fadeInDown;
      animation-name: fadeInDown;
    }

      {CustomCSS}
    </style>
        
        {block:IfInfiniteScroll}
<script type="text/javascript" src="http://codysherman.tumblr.com/tools/infinite-scrolling/code"></script>
        {/block:IfInfiniteScroll}

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55350223-1', 'auto');
  ga('send', 'pageview');

</script>

  </head>
    
<body>

<div class="wrapper">

<!-- HEADER -->
    <div class="header">
    
    <div class="logotitle animated fadeInDown">
                {block:IfLogoImage}
                <div class="logo">
                <a href="/">
                <img src="{image:Logo}" alt={Title}">
              </a>
                    </div>
        {/block:IfLogoImage}

        {block:IfNotLogoImage}
          <div class="title">
                        <a href="/">{Title}</a>
                    </div>
              {/block:IfNotLogoImage}
   </div>
        
        {block:Description}
            <div class="description">{Description}</div>
        {block:Description}


<!-- CONTENT -->    

<div class = "autopagerize_page_element" >
        {block:Posts}

          
        <div class="posts">
           {block:Photo}
              <div class="media">{LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />{LinkCloseTag}</div>
              {block:Caption}<div class="photoCaption">{Caption}</div>{/block:Caption}
           {/block:Photo}
          
           {block:Photoset}
              <div class="media">{Photoset}</div>
              {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
           {/block:Photoset}
           
           {block:Audio}
             <div class="audioleft">
                <div class="audioc">
                <div class="audio">{AudioPlayerBlack}</div>
                </div>
             </div>
             <div class="audioright"> 
                <div class="audioCaption">{block:Artist}<b>{Artist}</b>{/block:Artist}
<p>&mdash;{block:TrackName}{TrackName}{/block:TrackName}</p>
                </div>
             </div>
             <div class="audioClear"></div>
             <div class="audioContainer">
                {block:Caption}{Caption}{/block:Caption}
             </div>
          {/block:Audio}
         
          {block:Video}
             <div class="media">{Video-700}</div>
             {block:Caption}<div>{Caption}</div>{/block:Caption} 
          {/block:Video}
          
          {block:Answer}
             <h3>{Asker} asked: {Question}</h3>
             {Answer}
          {/block:Answer}
           </div>
           
        <div class="header-posts">
           {block:Text}
              {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
              {Body}
           {/block:Text}
           
           {block:Link}
              <h2><a href="{URL}" {Target}>{Name} &rarr;</a></h2>
              {block:Description}
              <div>{Description}</div>
              {/block:Description}
           {/block:Link} 
          
           {block:Quote}
              <div class="quote">{Quote}</div>
              {block:Source}<div id="quoteSource"><p>&mdash; {Source}</p></div>{/block:Source}
           {/block:Quote}      
          
          {block:Chat}
             {block:Title}<h2>{Title}</h2>{/block:Title}
             <ul class="chat">
                {block:Lines}
                <li>{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</li>
                {/block:Lines}
             </ul>
          {/block:Chat}
          </div>
          
          {block:HasTags}
                    <div class="tags">
                        {block:Tags}
                            <li>
                                <a href="{TagURL}">#{Tag}</a>
                            </li>
                        {/block:Tags}
                    </div>
                {/block:HasTags}
        
        <div class="meta">
           <div class="datenotes">
           
           {block:IfShowDate}
           {block:Date}<span class="date"><a href="{Permalink}">{DayOfMOnth}{DayOfMonthSuffix} {ShortMonth} {Year}</a></span>{/block:Date}
           {/block:IfShowDate}
           
           {block:IfShowNoteCount}
           {block:NoteCount}<a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}
           {/block:IfShowNoteCount}
           
           </div>
           
           <div class="like-button">{LikeButton color="grey size="15"}</div>
           
           <div class="reblog-button">{ReblogButton color="grey size="15"}</div>
           
        </div>
        
        {block:PostNotes}
             {PostNotes}
          {/block:PostNotes}

        {/block:Posts}
        
</div>

<!-- PAGINATION --> 

{block:IfNotInfiniteScroll}
    {block:Pagination}
        <div class="pagination">
           <ul class="clearfix">
             {block:PreviousPage}<li><a href="{PreviousPage}" id="newer">Newer</a></li>{/block:PreviousPage} 
             {block:JumpPagination length="10"}
             {block:CurrentPage}<li><a href="{URL}" class="active">{PageNumber}</a></li>{/block:CurrentPage}
             {block:JumpPage}<li><a href="{URL}">{PageNumber}</a></li>{/block:JumpPage}
             {/block:JumpPagination}
             {block:NextPage}<li><a href="{NextPage}" id="older">Older</a></li>{/block:NextPage} 
           </ul>
        </div>
     {/block:Pagination}


<!-- FOOTER --> 
    <div class="footer">


          <a href="http://github.com/ryannpierce"><img src="http://static.tumblr.com/0hdvrqu/LKNncogyx/github.png" class="icon"></a>

        
          <a href="http://twitter.com/ryannpierce"><img src="http://static.tumblr.com/0hdvrqu/hUincogyx/twitter.png" class="icon"></a>
        
          <a href="http://dribbble.com/ryannpierce"><img src="http://static.tumblr.com/0hdvrqu/21lncogyx/dribbble.png" class="icon"></a>

          <div class="about">
            <img src="http://static.tumblr.com/0hdvrqu/vU9ndggr7/ryann.png" class="about_image">
          </div>

        <div class="nav">
            {block:HasPages}
            {block:Pages}<li><a href="{URL}">{Label}</a></li>{block:Pages}
            {/block:HasPages}
            {block:AskEnabled}<li><a href="/ask">Ask me anything</a></li>{/block:AskEnabled}
              {block:SubmissionsEnabled}<li><a href="/submit">Submit</a></li>{/block:SubmissionsEnabled}                 
    </div>
    
    <p>{Title}</p>
    </div>
{/block:IfNotInfiniteScroll}

</div>

</body>
</html>